# == Schema Information
# Schema version: 20090512180021
#
# Table name: artists
#
#  id         :integer(4)      not null, primary key
#  name       :string(255)
#  created_at :datetime
#  updated_at :datetime
#

class Artist < ActiveRecord::Base

  has_many :songs
  has_many :song_tags
  has_many :tags, :through => :song_tags
  has_many :gt_tags, :through => :song_tags, :source => :tag, :conditions => "prediction_id = 1", :order => 'name'
  has_many :pred_tags, :through => :song_tags, :source => :tag, :conditions => "prediction_id = 2", :order => 'name'

end
